<!DOCTYPE html>
<html lang="en">
<head>
<style>

* {
        margin: 0;
        padding: 0;
    }
    :global(body) {
        background-color: #f5f7fa;
        color: #656565;
    }

    .container h2 {
        font-size: 25px;

        font-weight: 500;
        margin-left: 29%;
        margin-bottom: 10px;
    }

    .container {
        border: 1px solid #dde6e9;
        position: fixed;
        top: 18%;
        left: 35%;
        border-radius: 15px;
        padding: 50px;
        height: 30ch;
    }
    .image {
       
        margin-top: 0px;
        display: flex;
        justify-content: center;
        left: 35%;
    }
    .box {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #dde6e9;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-family: "Roboto", "open sans", "Helvetica Neue", Helvetica, Arial,
            sans-serif;
    }

    .box input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 20px;
    }
    .btn {
        overflow: hidden;
        cursor: pointer;
        outline: none;
        width: 100%;
        margin: 12px 0;
        padding: 6px;
        border: 1px solid;
        border-radius: 4px;
        border-color: #5899eb;
        margin-left: 0%;
        background-color: #5d9cec;
        color: white;
        vertical-align: middle;
        text-align: center;
    }

    
</style>
    <title>Login</title>
</head>
<body>
    <div class="image">
        <img src="/static/sgl.png" alt="logo" width="100" />
    </div>
    <div class="container">
        
        <h2>Sign in</h2>
        <form method="post"><div class="box">
            <input
                type="username"
                name="username"
                id="username"
                placeholder="Username"
            />
        </div>
        <div class="box">
            <input
                type="password"
                name="password"
                id="password"
                placeholder="Password"
            />
        </div>
        <button class="btn" type="submit">Sign in</button>
    </div>  </form> 
</body>
</html>